<?php

use Illuminate\Database\Seeder;

class itemCurtainSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('items')->insert([
            [
                'name'=>'MELLTORP メルトルプ',
                'category_id'=>5,
                'detail'=>'空気中の花粉をキャッチ。洗濯で花粉は落ち、効果は持続。
                ご家庭用洗濯機で洗えます。cb',
                'fee'=>3490,
                'image_path'=>'item0036.jpg'
            ],
            [
                'name'=>'遮光1級・遮熱・消臭カーテン',
                'category_id'=>5,
                'detail'=>'丈の長さを調節できる、アジャスターフック付き。消臭加工:ペット臭（アンモニア）・タバコ臭（ビリジン）など、お部屋のいやな臭いを除去します。
                洗ってもヒダがきれいな、形状記憶加工
                ご家庭用洗濯機で洗えます。',
                'fee'=>4490,
                'image_path'=>'item0037.jpg'
            ],
            [
                'name'=>'遮光1級・遮熱・遮音・156サイズカーテン ネイビー',
                'category_id'=>5,
                'detail'=>'遮音効果：生地の裏面に樹脂コーティングすることで、室内の音を漏れにくく、部屋の中から又は外からの音を軽減します。',
                'fee'=>4064,
                'image_path'=>'item0038.jpg'
            ],
            [
                'name'=>'ミラー・花粉キャッチレースカーテン',
                'category_id'=>5,
                'detail'=>'「花粉キャッチかさ高構造糸」によって花粉・ほこりを約2倍の力でキャッチ。後加工と違って「花粉キャッチかさ高構造糸」は洗濯を繰り返しても機能はまったく失われません。',
                'fee'=>1390,
                'image_path'=>'item0039.jpg'
            ],
            [
                'name'=>'遮熱・防炎・遮像レースカーテン',
                'category_id'=>5,
                'detail'=>'フローリングや家具の日焼けを防ぎます。もしものときにも安心。消防法に定められた「防炎性能基準」をクリアした燃えにくい加工を施しています。',
                'fee'=>2842,
                'image_path'=>'item0040.jpg'
            ],
            [
                'name'=>'LILL リル',
                'category_id'=>5,
                'detail'=>'透光性のある薄手の布地のカーテン。プライバシーを守りつつ日差しを取り込めるので、窓の外の世界とつながりを感じられます',
                'fee'=>799,
                'image_path'=>'item0041.jpg'
            ],
            [
                'name'=>'BENGTA ベングタ',
                'category_id'=>5,
                'detail'=>'BENGTA/ベングタ 遮光カーテンの秘密は、カーテン幅の広さと、窓の長さに合わせて自由にカットできる生地。ほつれないラミネート生地なので、裾の始末も裾縫いも必要ありません',
                'fee'=>1999,
                'image_path'=>'item0042.jpg'
            ],
            [
                'name'=>'MAJGULL マイグル',
                'category_id'=>5,
                'detail'=>'遮光カーテンなら、月の光や街灯の明かりで眠りを邪魔されることもなく、遅くまで寝ていたいときに朝日が差し込むこともありません。厚手の生地は美しく均等なドレープをつくります',
                'fee'=>4999,
                'image_path'=>'item0043.jpg'
            ],
            [
                'name'=>'BIRTNA ビルトナ',
                'category_id'=>5,
                'detail'=>'ベルベットのように柔らかで、見た目はスウェード。BIRTNA/ビルトナ カーテンはリサイクルポリエステル製。光を効果的に遮断して、プライバシーと快適な眠りを確保します。コーディネートしやすい柔らかな色合いです',
                'fee'=>6999,
                'image_path'=>'item0044.jpg'
            ],
            [
                'name'=>'VILBORG ヴィルボリ',
                'category_id'=>5,
                'detail'=>'生地密度の高い生地が日差しをしっかりと防ぎ、外からの視線を遮ってプライバシーを守ります
                冬の冷気や夏の熱気を防ぐのに効果的です',
                'fee'=>5799,
                'image_path'=>'item0045.jpg'
            ],
            [
                'name'=>'EBBASTINA エッバスティーナ',
                'category_id'=>5,
                'detail'=>'厚手の生地を使用しているので、部屋が暗くなり、外からの視線を遮ってプライバシーを保てます
                日差しをしっかりと防ぎ、外からの視線を遮ってプライバシーを守ります',
                'fee'=>3999,
                'image_path'=>'item0046.jpg'
            ],
            [
                'name'=>'RÖDASK ローダスク',
                'category_id'=>5,
                'detail'=>'装飾的で控えめなデザイン。RÖDASK/ローダスク カーテンの淡い色合いとジャカード織りの落ち着いた模様が、シンプルな印象を演出します。RÖDASK/ローダスク クッションカバーやラグと組み合わせると、統一感が生まれます',
                'fee'=>4999,
                'image_path'=>'item0047.jpg'
            ],
            [
                'name'=>'STJÄRNRAMS シェールンラムス',
                'category_id'=>5,
                'detail'=>'フランスの田舎を思い起こさせるクラシックな模様を斬新にアレンジしたSTJÄRNRAMS/シェールンラムス カーテン。イケアのさまざまなテキスタイルとコーディネートできます。MILDRUN/ミルドルン カーテンや遮光カーテンとの重ね使いがおすすめ',
                'fee'=>4999,
                'image_path'=>'item0048.jpg'
            ],
            [
                'name'=>'フィェデルクリント',
                'category_id'=>5,
                'detail'=>'麻の生地は織りがやや不均一なのが特徴。そのおかげで、外からの視線を遮りながら、光を取り込むことができます。室内に快適な明るさと、温もりのある印象が生まれます',
                'fee'=>9990,
                'image_path'=>'item0049.jpg'
            ],
            [
                'name'=>'メレーテ',
                'category_id'=>5,
                'detail'=>'ホワイト145x250cm 日差しをしっかり防ぎ、外からの視線を遮って昼も夜もプライバシーを守ります',
                'fee'=>4999,
                'image_path'=>'item0050.jpg'
            ],
        ]);
    }
}
